# PedroSeguro

./: README.md
.github/: labeler.yml
.github/workflows/: codeInspector.yml
src/Peedroca.PedroSeguro/: Peedroca.PedroSeguro.sln
src/Peedroca.PedroSeguro/PedroSeguro.ApplicationObjects/: AppContainer.cs  AppSetup.cs  PedroSeguro.ApplicationObjects.csproj
src/Peedroca.PedroSeguro/PedroSeguro.BaseComponents/: BaseContentPage.cs  BaseTabbedPage.cs  PedroSeguro.BaseComponents.csproj
src/Peedroca.PedroSeguro/PedroSeguro.Domain/Enums/: EPage.cs
src/Peedroca.PedroSeguro/PedroSeguro.Domain/Interfaces/: IAppNavigation.cs  IPage.cs  IViewModel.cs
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedroSeguro.Mobile.csproj
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile.Android/: MainActivity.cs  PedroSeguro.Mobile.Android.csproj  Setup.cs
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile.Android/Resources/: Resource.designer.cs
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile/Utils/: AppNavigation.cs
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile/ViewModels/: MainViewModel.cs
src/Peedroca.PedroSeguro/PedroSeguro.Mobile/PedroSeguro.Mobile/Views/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
src/Peedroca.PedroSeguro/PedroSeguro.PasswordManage/: PedroSeguro.PasswordManage.csproj
src/Peedroca.PedroSeguro/PedroSeguro.PasswordManage/ViewModels/: GeneratePasswordViewModel.cs  ManagePasswordViewModel.cs
src/Peedroca.PedroSeguro/PedroSeguro.PasswordManage/Views/: GenPassWordPage.xaml  GenPassWordPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs
